<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>profs.review</title>
		<meta property="og:url" content="https://profs.review"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="profs.review"/>
		<meta property="og:description" content="Rate schools and professors for easier course searching"/>
		<meta property="og:image" content="images/logo.png"/>
		<meta property="og:image:width" content="113"/>
		<meta property="og:image:height" content="139"/>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<header>
			<a href="index.htm"><img src="images/logo.png" class="homeLogo" alt="profs.review logo"></a>
			<div class="inputHeader"><input type="text" class="inputProf" placeholder="Search for a professor"></div>
			<div class="linkLogin"><a href="index.htm">LOGIN/SIGNUP</a></div>
		</header>
		
		<div id="content">
			<div class="mainInst">
				<span>Find your school</span><br>
				<input type="text" class="inputSchool" placeholder="Type your school name">
			</div>
			
			<div class="subInst">
				<p><div>Course Attribute<span class="tab"></span><input type="text" class="inputClass" placeholder="4 Letter"></div>
				<p><div>Course Number&nbsp; <span class="tab"></span><input type="text" class="inputClass" placeholder="4 Number"></div>
				<button class="submit">Search</button>
			</div>
		</div>

		<footer>
			<a href="index.htm">About</a>
		</footer>
	</body>
</html>